# CallPolice

./: settings.gradle
.github/workflows/: android-ci-release.yml  android-ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nezspencer/callpolice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezspencer/callpolice/: ContactByState.kt  FirebaseLiveData.kt  GroupedContactListAdapter.kt  LocationLivedata.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  PhoneNumberListDialogFragment.kt  PoliceContactListFragment.kt  StateContactsAdapter.kt  Utils.kt
app/src/main/res/color/: state_item_text_color_selector.xml
app/src/main/res/drawable/: call_background.xml  group_indicator_selector.xml  ic_call.xml  ic_list.xml  item_background_selector.xml  location_background.xml  view_pager_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_phone_number_list.xml  fragment_main.xml  fragment_police_contact_list.xml  item_phone.xml  item_state.xml  item_user_state_phone.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nezspencer/callpolice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
