<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/gutter_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_call"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/call_background"
        android:elevation="@dimen/default_elevation"
        android:gravity="center"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="W,1: 1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintWidth_percent=".6"
        tools:text="@string/call_police_btn_prompt" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_state_contact"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/gutter_margin_double"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_call"
        app:layout_constraintStart_toStartOf="@id/tv_call"
        app:layout_constraintTop_toBottomOf="@id/tv_call" />

</androidx.constraintlayout.widget.ConstraintLayout>