<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/state_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background_selector"
    android:orientation="vertical"
    android:paddingStart="@dimen/gutter_margin"
    android:paddingEnd="@dimen/gutter_margin">

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/gutter_margin"
        android:paddingBottom="@dimen/gutter_margin"
        android:textColor="@color/state_item_text_color_selector"
        android:textSize="@dimen/large_text_size"
        tools:text="Abuja" />
</LinearLayout>